# storeapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: StoreApp.kt
app/src/main/java/com/example/storeapp/data/api/: ProductApi.kt
app/src/main/java/com/example/storeapp/data/di/: AppModule.kt
app/src/main/java/com/example/storeapp/data/repository/: CartRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/storeapp/domain/model/: Order.kt  OrderStatus.kt  Product.kt
app/src/main/java/com/example/storeapp/domain/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/storeapp/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartItemsUseCase.kt  GetProductsUseCase.kt  PlaceOrderUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/example/storeapp/presentation/components/: CartItem.kt  OrderStatusMessage.kt  ProductItem.kt
app/src/main/java/com/example/storeapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/storeapp/presentation/theme/: Theme.kt
app/src/main/java/com/example/storeapp/presentation/ui/: CartScreen.kt  CheckoutScreen.kt  MainActivity.kt  ProductListScreen.kt
app/src/main/java/com/example/storeapp/presentation/viewmodel/: CartViewModel.kt  CheckoutViewModel.kt  ProductListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
