[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.01"
coilCompose = "2.7.0"
hiltVersion = "2.51.1"
kspVersion = "1.9.20-1.0.14"
navVersion = "2.8.9"
navigationCompose = "2.8.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
hilts-android = { group = "com.google.dagger", name = "hilt-android" ,version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
nav-compose-ui = { group = "androidx.navigation", name = "navigation-compose-ui", version.ref = "navVersion" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion" }
nav-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }
nav-compose-ktx = { group = "androidx.navigation", name = "navigation-compose-ktx", version.ref = "navVersion" }
nav-safe-args-ktx = { group = "androidx.navigation", name = "navigation-safe-args-ktx", version.ref = "navVersion" }
nav-safe-args-compose-ktx = { group = "androidx.navigation", name = "navigation-safe-args-compose-ktx", version.ref = "navVersion" }
nav-compose-dynamic-fragment = { group = "androidx.navigation", name = "navigation-compose-dynamic-features-fragment", version.ref = "navVersion" }
nav-compose-dynamic-fragment-ktx = { group = "androidx.navigation", name = "navigation-compose-dynamic-features-fragment-ktx", version.ref = "navVersion" }
nav-compose-dynamic-ktx = { group = "androidx.navigation", name = "navigation-compose-dynamic-features-ktx", version.ref = "navVersion" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

